<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}
body {
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}
body.dark {
  background-color: #333;
}
body.dark {
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}
.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--blue-color);
}
.navbar img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.search_bar {
  height: 47px;
  max-width: 430px;
  width: 100%;
}
.search_bar input {
  height: 100%;
  width: 100%;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  background-color: var(--white-color);
  color: var(--grey-color);
  border: 1px solid var(--grey-color-light);
  padding: 0 20px;
}
.navbar_content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.navbar_content i {
  cursor: pointer;
  font-size: 20px;
  color: var(--grey-color);
}

/* Sidebar styling */
.sidebar {
  background-color: var(--white-color);
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 20px;
  z-index: 100;
  overflow-y: auto;
  box-shadow: 0 0 1px var(--grey-color-light);
  transition: width 0.5s ease;
}

/* Styling for when the sidebar is closed */
.sidebar.close {
  padding: 60px 0;
  width: 0;
}

/* Hide scrollbar for the sidebar */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* Menu titles styling */
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
  color: var(--grey-color);
  white-space: nowrap;
}

/* Menu items styling */
.menu_items {
  padding: 0;
  list-style: none;
}

/* Navigation link icon styling */
.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
  color: var(--grey-color);
}

/* Styling for the navigation links */
.nav_link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--grey-color);
  white-space: nowrap;
  padding: 4px 15px;
  border-radius: 8px;
}

/* Hover effect for navigation links */
.nav_link:hover {
  color: var(--white-color);
  background: var(--blue-color);
}

/* Submenu styling */
.submenu {
  display: none;
}

.show_submenu ~ .submenu {
  display: block;
}

.submenu .sublink {
  padding: 15px 15px 15px 52px;
}

/* Bottom content styling */
.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: width 0.5s ease;
}

.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  color: var(--grey-color);
  border-top: 1px solid var(--grey-color-light);
  background-color: var(--white-color);
}

.bottom i {
  font-size: 20px;
}

.bottom span {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: 0;
  }
  
  .sidebar.close {
    width: 0;
    left: -100%;
  }
  
  .search_bar {
    display: none;
  }
  
  .bottom_content {
    left: -100%;
  }
}


.navbar_content #loginBtn,
    .navbar_content #signupBtn {
      display: inline-block;
      margin-right: 15px;
      text-decoration: none;
      color: var(--grey-color);
      font-size: 18px;
    }

    #profileInfo {
      display: none;
    }

    #username {
      margin-right: 15px;
      color: var(--grey-color);
    }
    .projects {
            width: 100%;
            padding: 80px 8% 60px;
        }

        .projects .section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .projects .project-contents {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            background-color: white;
        }

        .project-card {
            background-color: var(--light-heading-clr);
            padding: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .project-card:hover {
            box-shadow: 0px 15px 15px rgba(62, 5, 5, 0.1);
        }

        .project-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px 5px 0px 0px;
            color: var(--dark-text-clr);
        }

        .project-card .category {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
        }

        .project-card .category .subject {
            padding: 6px 10px;
            background-color: var(--background-clr);
            border-radius: 5px;
        }

        .project-card .category .subject h3 {
            font-size: 18px;
            font-weight: 500;
            color: var(--primary-clr);
        }

        .project-card .category span {
            color: var(--dark-text-clr);
        }

        .project-card .project-title {
            font-size: 20px;
            color: var(--dark-heading-clr);
        }

        .project-card .project-desc {
            font-size: 15px;
            line-height: 1.3;
            color: var(--dark-text-clr);
            margin: 10px 0px;
        }

        .project-card .project-views {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding: 15px 0px 5px;
            border-top: 1px solid #ddd;
        }

        .project-card .project-views span {
            color: var(--dark-text-clr);
        }

        .view-more-btn-container {
            margin-top: 30px;
            text-align: center;
        }
        .project-container {
          width: 100%;
          overflow-x: auto;
          border: 2px solid white;
          border-radius: 10px;
          padding: 15px;
          margin-top: 20px;
      }

      .projects .project-contents {
          display: flex;
          justify-content: center;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          background-color: white;
      }


      section#latest-projects {
          margin-top: 60px;
      }

    </style>

</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
        
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <img src="{{ url_for('static', filename='images/logo1.jpeg') }}" alt="hello"></i>Easy Med
      </div>

      <div class="search_bar">
        <input type="text" placeholder="Search" />
      </div>

      <div class="navbar_content">
        <i class="bi bi-grid"></i>
        <i class='bx bx-sun' id="darkLight"></i>
        <i class='bx bx-bell' ></i>
        <img src="{{ url_for('static', filename='images/profile1.jpeg') }}" alt="" class="profile" />
        
      </div>
    </nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard"></div>
          <!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
          <!-- start -->
          <li class="item">
            <a href="{{ url_for('routes.home') }}" class="nav_link ">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
            </a>
          </li>
          <!-- end -->

          <!-- duplicate this li tag if you want to add or remove  navlink with submenu -->
          <!-- start -->
          
          <li class="item">
            <a href="{{ url_for('routes.forum') }}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-bot"></i>
              </span>
              <span class="navlink">Community Form</span>
            </a>
          </li>

          <li class="item">
          </li>
            <a href="{{ url_for('routes.medicalbot') }}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-bot"></i>
              </span>
              <span class="navlink">Medical Chatbot</span>
            </a>
          </li>
          
          <li class="item"></li>
            <a href="{{ url_for('routes.map_view') }}" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-bot"></i>
              </span>
              <span class="navlink">Maps</span>
            </a>
          </li>

          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-info-circle"></i>
              </span>
              <span class="navlink">About Us</span>
            </a>
          </li>

            <li class="item">
              <a href="#" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-user"></i>
                </span>
                <span class="navlink">Your profile</span>
              </a>
            </li>
          <li class="item">
              <a href="{{ url_for('auth.login') }}" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-log-out"></i>
                </span>
                <span class="navlink">logout</span>
              </a>
            </li>

        
      </div>
    </nav>
    {%block content %}
    <div class="main-content">


      <section class="projects" id="latest-projects">
          <header class="section-header">
              <h1>OUR SERVICES</h1>
              <p>Explore our services and stay updated with our diagnosis.</p>
          </header>

          <div class="project-contents"> 

              <div class="project-card">
                  <img src="{{ url_for('static', filename='images/skin1.jpeg') }}" alt="Latest Project 2">
                  <div class="category">
                      <span></span>
                  </div>
                  <h2 class="project-title">Skin Care</h2>
              </div>

              <div class="project-card">
                  <a href="{{ url_for('routes.predict') }}">
                      <img src="{{ url_for('static', filename='images/eye1.jpeg') }}" alt="Latest Project 3">
                  </a>

                  <div class="category">
                      <span></span>
                  </div>
                  <h2 class="project-title">Eye Care</h2>
              </div>

            
          </div>
          {% endblock%}
      </section>



  </div>

    <!-- JavaScript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const body = document.querySelector("body");
        const darkLight = document.querySelector("#darkLight");
        const sidebar = document.querySelector(".sidebar");
        const submenuItems = document.querySelectorAll(".submenu_item");
        const sidebarOpen = document.querySelector("#sidebarOpen");
        const sidebarClose = document.querySelector(".collapse_sidebar");
        const sidebarExpand = document.querySelector(".expand_sidebar");
    
        sidebarOpen.addEventListener("click", () => sidebar.classList.toggle("close"));
    
        sidebarClose.addEventListener("click", () => {
          sidebar.classList.add("close", "hoverable");
        });
        sidebarExpand.addEventListener("click", () => {
          sidebar.classList.remove("close", "hoverable");
        });
    
        sidebar.addEventListener("mouseenter", () => {
          if (sidebar.classList.contains("hoverable")) {
            sidebar.classList.remove("close");
          }
        });
        sidebar.addEventListener("mouseleave", () => {
          if (sidebar.classList.contains("hoverable")) {
            sidebar.classList.add("close");
          }
        });
    
        darkLight.addEventListener("click", () => {
          body.classList.toggle("dark");
          if (body.classList.contains("dark")) {
            darkLight.classList.replace("bx-sun", "bx-moon");
          } else {
            darkLight.classList.replace("bx-moon", "bx-sun");
          }
        });
    
        submenuItems.forEach((item, index) => {
          item.addEventListener("click", () => {
            item.classList.toggle("show_submenu");
            submenuItems.forEach((item2, index2) => {
              if (index !== index2) {
                item2.classList.remove("show_submenu");
              }
            });
          });
        });
    
      });
    </script>
    
  </body>
</html>